<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <EmbeddedResource Remove="Extension\**" />
    <None Remove="Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="STSdb4.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTorrent\BitTorrent.csproj" />
    <ProjectReference Include="..\DhtCrawler.Common\DhtCrawler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties app_1json__JSONSchema="http://json.schemastore.org/chutzpah" /></VisualStudio></ProjectExtensions>

</Project>
