<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DhtCrawler.Common\DhtCrawler.Common.csproj" />
    <ProjectReference Include="..\DhtCrawler.Service\DhtCrawler.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>C:\Users\molun\.nuget\packages\npgsql\3.2.7\lib\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
